# Domain
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="TAD"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,https://localhost"
SECRET_KEY=changethis

POSTGRES_PASSWORD=changethis
