# Domain
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local
PROJECT_NAME="TAD"

# TAD backend
BACKEND_CORS_ORIGINS="http://localhost,https://localhost,http://127.0.0.1,https://127.0.0.1"
SECRET_KEY=changethis
APP_DATABASE_SCHEME="sqlite"
APP_DATABASE_USER=tad
APP_DATABASE_DB=tad
APP_DATABASE_PASSWORD=changethis

# Postgres database
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Database viewer
PGADMIN_DEFAULT_PASSWORD=changethis

APP_DATABASE_FILE=database.sqlite3
