# Environment: local, production, demo
ENVIRONMENT=production

# AMT backend
BACKEND_CORS_ORIGINS="http://localhost,https://localhost,http://127.0.0.1,https://127.0.0.1"
SECRET_KEY=changethis
APP_DATABASE_SCHEME="postgresql"
APP_DATABASE_DRIVER="asyncpg"
APP_DATABASE_USER=amt
APP_DATABASE_DB=amt
APP_DATABASE_PASSWORD=changethis

# Postgres database
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Database viewer
PGADMIN_DEFAULT_PASSWORD=changethis
PGADMIN_DEFAULT_EMAIL=admin@admin.com

# Algoritmeregister
ALGORITMEREGISTER_URL=https://algoritmes.overheid.nl
ALGORITMEREGISTER_TOKEN_URL=https://s01.i8s.nl/realms/algreg/protocol/openid-connect/token
